# microservices-azure-service-fabric

./: ServiceFabricMicroservices.sln
CourseService/: CourseService.cs  CourseService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs
CourseService/Controllers/: WeatherForecastController.cs
CourseService/PackageRoot/: ServiceManifest.xml
CourseService/Properties/: launchSettings.json
SchoolManagement/: Program.cs  SchoolManagement.cs  SchoolManagement.csproj  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolManagement/Controllers/: CourseController.cs  StudentController.cs  StudentCourseController.cs  WeatherForecastController.cs
SchoolManagement/PackageRoot/: ServiceManifest.xml
SchoolManagement/Properties/: launchSettings.json
ServiceFabricMicroservices/: ServiceFabricMicroservices.sfproj
ServiceFabricMicroservices/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricMicroservices/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Student.API/: Course.cs  IStudentRepository.cs  SchoolManagementContext.cs  Student.API.csproj  Student.cs  StudentRepository.cs  StudentStatus.cs  appsettings.json
StudentService/: IStudentService.cs  Program.cs  ServiceEventSource.cs  StudentService.cs  StudentService.csproj  StudentServiceProvider.cs
StudentService/PackageRoot/: ServiceManifest.xml
